{
  "expo": {
    "name": "Alumont App",
    "slug": "alumont-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBmphFkBkPlbR6z5FlvapR9jG9SaTLxjIY",
        "authDomain": "alomunt-21fa2.firebaseapp.com",
        "databaseURL": "https://alomunt-21fa2.firebaseio.com",
        "projectId": "alomunt-21fa2",
        "storageBucket": "alomunt-21fa2.appspot.com",
        "messagingSenderId": "302668348101",
        "appId": "1:302668348101:web:c66f77630697ba3a62ceac",
        "measurementId": "G-1TN1005SGC"
      }
    },
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.systemcorp.alumont",
      "NSCameraUsageDescription": "This app uses the camera to help workers share their construction visual status to employers"
    },
    "android": {
      "package": "ai.systemcorp.alumont",
      "versionCode": 1
    }
  }
}
